<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/metropolis" type="text/css"/>
        <title>Maxence GILLES</title>
        <script src="https://kit.fontawesome.com/eb8a7ecc71.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="bloc_page">
            <!-- Page divisé en 2 blocs -->

            <aside>
                <!-- Utilisation de figure plutôt qu'une img seule (pour le référencement) -->
                <!-- Cette figure disparaît avec les mediaqueries -->
                <figure>
                    <a class="tronche" href="galere.jpg"><img src="galere_cv.jpg" alt="Maxence GILLES en formation."></a>
                </figure>

                <section>
                    <div><h3>Contact</h3></div>
                    <ul>
                        <li><span class="str">Adresse</span>
                            <br /><a href="https://www.google.com/maps/place/Carpentras/" target="_blank">Carpentras, France</a></li>
                        <li><span class="str">Téléphone</span>
                            <br /><a href="tel:+33788001982" target="_blank">07 88 00 19 82</a></li>
                        <li><span class="str">Email</span>
                            <br /><a href="mailto:mgs.gilles@gmail.com" target="_blank">mgs.gilles@gmail.com</a></li>
                        <!-- <li>Site Web<br /><a href="https://Wa-ran.github.io/P2_GILLES_Maxence/" target="_blank">Wa-ran.github.io</a></li> -->
                        <li><span class="str">Situation</span>
                            <br /><a>28 ans, célibataire, permis&nbsp;B</a></li>
                    </ul>
                </section>

                <section>
                    <div><h3>competences</h3></div>
                    <div class="compSection">
                        <div class="comp">
                            <p>HTML</p>
                            <div class="compLevel">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                            </div>
                        </div>
                        <div class="comp">
                            <p>CSS</p>
                            <div class="compLevel">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                            </div>
                        </div>
                        <div class="comp">
                            <p>SASS</p>
                            <div class="compLevel">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="far fa-circle"></i>
                            </div>
                        </div>
                        <div class="comp">
                            <p>JavaScript</p>
                            <div class="compLevel">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="far fa-circle"></i>
                                <i class="far fa-circle"></i>
                            </div>
                        </div>
                        <div class="comp">
                            <p>Vue.js</p>
                            <div class="compLevel">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="far fa-circle"></i>
                                <i class="far fa-circle"></i>
                            </div>
                        </div>
                        <div class="comp">
                            <p>NodeJS</p>
                            <div class="compLevel">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="far fa-circle"></i>
                                <i class="far fa-circle"></i>
                            </div>
                        </div>
                        <div class="comp">
                            <p>Express.js</p>
                            <div class="compLevel">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="far fa-circle"></i>
                                <i class="far fa-circle"></i>
                            </div>
                        </div>
                        <div class="comp">
                            <p>MySQL</p>
                            <div class="compLevel">
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="fas fa-circle"></i>
                                <i class="far fa-circle"></i>
                                <i class="far fa-circle"></i>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="long">
                    <div><h3>à propos de moi</h3></div>
                    <p class="propos">Je suis passionné depuis toujours par les sciences, les jeux et la logique, et c'est en 2020 que j'entamme une reconversion professionnelle dans le but de lier passion et travail !</p>
                </section>

                    <!-- Ici les img fas sont gérées en flexbox -->
                <section>
                    <div><h3>Loisirs</h3></div>
                    <div class="int">
                        <div><img src="img/rocket-solid.svg" alt="Espace" title="Espace" /></div>
                        <div><img src="img/atom-solid.svg" alt="Sciences" title="Sciences" /></div>
                        <div><img src="img/gamepad-solid.svg" alt="Jeux" title="Jeux" /></div>
                    </div>
                </section>

            </aside>

            <div class="cv">
			    <header>
                    <!-- Cette figure ne s'affiche que pour les petites réso en portrait -->
                    <figure class="mobile">
                        <a href="galere.jpg"><img src="galere_cv.jpg" alt="Maxence GILLES en formation."></a>
                    </figure>
				    <h1><span class="mgs">Maxence</span> GILLES</h1>
				    <h2>Développeur web</h2>
			    </header>
            
                <section>
                    <!-- Flexbox -->
                    <section>
                        <div class="title">
                            <div><h3><span class="fas fa-graduation-cap"></span>Formations</h3></div>
                        </div>
                        <div class="info">
                            <div><span class="fas fa-dot-circle"></span></div>
                            <div class="date">2020 - 2021</div>
                            <div><h4>Web Developper</h4>
                                <h5>OpenClassrooms</h5>
                            </div>
                        </div>
                        <div class="projet">
                            <div><span class="fas fa-circle"></span></div>
                            <div class="number">Projet&nbsp;1</div>
                            <div>
                                Adaptation d'une maquette en <span class="str">HTML/CSS</span>.
                                <br/>Utilisation de <span class="str">GITHUB</span>.
                            </div>
                        </div>
                        <div class="projet">
                            <div><span class="fas fa-circle"></span></div>
                            <div class="number">Projet&nbsp;2</div>
                            <div>
                                Utilisation complète de <span class="str">SASS</span> et animations d'un site de réservation.
                            </div>
                        </div>
                        <div class="projet">
                            <div><span class="fas fa-circle"></span></div>
                            <div class="number">Projet&nbsp;3</div>
                            <div>
                                Refonte d'un site pour mise aux normes <span class="str">WCAG</span> et optimisation <span class="str">SEO</span>.
                            </div>
                        </div>
                        <div class="projet">
                            <div><span class="fas fa-circle"></span></div>
                            <div class="number">Projet&nbsp;4</div>
                            <div>
                                Réalisation d'un site de E-commerce avec <span class="str">Bootstrap</span> et <span class="str">JS</span>.
                            </div>
                        </div>
                        <div class="projet">
                            <div><span class="fas fa-circle"></span></div>
                            <div class="number">Projet&nbsp;5</div>
                            <div>
                                Création d'un serveur avec mise en place d'une <span class="str">API REST avec NODE/ExpressJS + MongoDB</span> pour la gestion d'avis d'un site gastronomique.
                            </div>
                        </div>
                        <div class="projet">
                            <div><span class="fas fa-circle"></span></div>
                            <div class="number">Projet&nbsp;6</div>
                            <div>
                                Création d'un réseau social d'entreprise (MVP) :
                                <br/>&nbsp; - Front avec <span class="str">VueJS</span> et <span class="str">MDBootstrap</span>
                                <br/>&nbsp; - Back avec <span class="str">Express.js</span>
                                <br/>&nbsp; - BDR <span class="str">MySQL</span>
                            </div>
                        </div>

                    </section>
                    <section>
                        <div class="title">
                            <div><h3><span class="fas fa-briefcase"></span>Expériences</h3></div>
                        </div>
                        <!-- <div class="info">
                            <div><span class="fas fa-dot-circle"></span></div>
                            <div class="date">Début 2020<br />Lyon</div>    
                            <div><h4>Remplaçant gardien d'immeuble</h4>
                                <h5>Planete Gardien</h5>
                                <p>
                                    Un métier exigeant beaucoup de discrétion dans les contacts relationels, et qui m'aura permis d'économiser en vue d'une certaine formation dans l'informatique...
                                </p>
                            </div>
                        </div> -->
                        <div class="info">
                            <div><span class="fas fa-dot-circle"></span></div>
                            <div class="date">2016 - 2019<br />Lyon</div>
                            <div><h4>AE : Expert en Etat des Lieux</h4>
                                <h5>Leximpact</h5>
                                <p>
                                    Août 2016, je me lance dans l'autoentrepreneuriat !
                                <br />
                                    Le métier demande un bon sens du <span class="str">relationel ainsi que de la gestion de conflits</span>, et je me découvre être à l'aise dans ce domaine.
                                </p>
                            </div>
                        </div>
                        <div class="info">
                            <div><span class="fas fa-dot-circle"></span></div>
                            <div class="date">2015 - 2016<br />Lyon</div>
                            <div><h4>Hôte d'accueil</h4>
                                <h5>Penelope</h5>
                                <p>
                                    En 1 an, 5 contrats de remplacement dans des entreprises très différentes (commerce, musée, ONG...) nécessitant une <span class="str">adaptation rapide</span> aux changements.
                                <br /><br />
                                    Bonne présentation obligatoire, <span class="str">anglais courant</span>.
                                </p>
                            </div>
                        </div>
                        <div class="info">
                            <div><span class="fas fa-dot-circle"></span></div>
                            <div class="date">2013 - 2014<br />Lyon</div>
                            <div><h4>Géomètre-Topographe</h4>
                                <h5>Operandi</h5>
                                <p>
                                    Travail de terrain et de bureau en <span class="str">autonomie</span>.
                                </p>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <div>
                            <div class="title">
                                <div><h3><span class="fas fa-pencil-alt"></span>Recommandations</h3></div>
                            </div>
                        </div>
                                <!-- Une flexbox pour la dernière partie qui doit changer en mode portrait -->
                        <div class="skills">
                            <div>
                                <h4>Spiderman</h4>
                                    <ul>
                                        <li>"Création du portfolio de Peter Parker"</li>
                                        <li>Contact : Le Daily Bugle</li>
                                        <li>New-York</li>
                                    </ul>
                            </div>
                            <div>
                                <h4>Palpatine</h4>
                                    <ul>
                                        <li>"Mise à jour du blog de propagande impérial"</li>
                                        <li>Contact : Dark Vador</li>
                                        <li>Etoile Noire</li>
                                    </ul>
                            </div>
                        </div>
                    </section>

                </section>    
            </div>
            
		</div>
	</body>
</html>