/* @font-face {
    font-family: 'metropolisregular';
    src: url('fonts/metropolis-regular-webfont.eot');
    src: url('fonts/metropolis-regular-webfont.eot?#iefix') format('rembedded-opentype'),
         url('fonts/metropolis-regular-webfont.woff') format('woff'),
         url('fonts/metropolis-regular-webfont.ttf') format('truetype'),
         url('fonts/metropolis-regular-webfont.svg#metropolisregular') format('svg');
    font-weight: normal;
    font-style: normal;
} */

* {
    font-family: 'MetropolisMedium', "Courier New", "Trebuchet MS", sans-serif;
    font-size: large;
    font-weight: normal;
    line-height: 1.4rem;
}
html {
    font-size: 18px;
}
h1, h2, h3, h4, h5 {
    line-height: 2.2rem;
}
body {
    margin: 0px;
}
/* Toutes les proportions sont relatives au font-size du body */
.bloc_page {
    display: flex;
    align-items: stretch;
    margin: auto;
}

aside {
    background-color: rgb(230,126,34);
    width: 32%;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}
.cv {
    width: 68%;
    padding: 0 5% 10px 5%;
    text-align: justify;
}
/* J'ai préféré les % pour gérer les proportions */

aside * {
    padding: 0% 2rem;
}
/* Flexbox column sans wrap, chaque div gère son padding */
aside figure {
    margin: 2rem;
    padding: 0px;
    min-width: 10rem;
    max-width: 10rem;
    min-height: 10rem;
    max-height: 10rem;
    border: black 2px solid;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-self: center;
}
/* min/max pour forcer la taille en toute circonstance */
/* Cette figure disparaît en mode portrait */
img {
    padding: 0%;
    height: 10.3rem;
}
/* L'img doit s'adapter qu'importe sa résolution */
.tronche {
    padding: 0;
}
aside section {
    padding: 0;
}
aside div {
    background-color: black;
    margin-bottom: 2rem;
    padding: 0px;
    width: 100%;
}
/* Ces div ne sont associées qu'aux h3 */
aside h3 {
    padding: 0px;
    margin: 0;
    margin-top: 1rem;
    font-size: 1.5rem;
    color: rgb(230,126,34);
    text-align: center;
    text-transform: uppercase;
}
aside ul {
    list-style: none;
}
aside li {
    margin-bottom: 1rem;
    padding-left: 0px;
}
a {
    padding-left: 0px;
    font-style: oblique;
    text-decoration: none;
    color: black;
}
a:visited {
    font-weight: normal;
}
a:hover {
    text-decoration: underline;
}
.propos {
    text-align: justify;
}
.long {
    height: 100%;
}
aside .int {
    background-color: rgb(230,126,34);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
aside .int div {
    background-color: rgb(230,126,34);
    border: black solid 2px;
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
    margin: 0;
    padding: 1%;
    overflow: hidden;
}
aside .int img {
    width: 3rem;
    height: 3rem;
    margin: auto;
}

/* Section Header */
header {
    height: 10rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header h1 {
    font-size: 3.3rem;
    font-weight: normal;
    margin: 0px;
}
.mobile {
    display: none ;
}
/* La figure associée ne doit apparaître qu'en portrait */
.mgs {
    font-size: inherit;
    color: rgb(230,126,34);
}
.cv header h2 {
    text-transform: none;
    margin: 0px;
    position: relative;
    font-size: 1.5rem;
}
.cv header h2:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 3rem;
    border-bottom: rgb(230,126,34) solid 1px;
}
/* Pour la petite ligne sous le header */

/* CV */
.cv .info {
    display: flex;
    padding-top: 0%;
}
.cv div {
    padding: 4% 0.5rem 0px 0px;
    height: auto;
    vertical-align: top;
}
.cv .title div{
    padding: 0rem;
    border-bottom: rgb(230,126,34) solid 1px;
}
.cv h3 {
    text-align: left;
    padding: 0px;
    margin: 1rem 0rem 0rem 0rem;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.cv h4 {
    text-align: left;
    font-size: 1.2rem;
    margin: 0%;
    padding: 0%;
    text-transform: uppercase;
}
.cv h5 {
    text-align: left;
    margin: 0.5rem 0% 0% 0%;
    padding: 0%;
    font-size: 1.1rem;
    color: rgb(150,150,150);
}
div .fas {
    width: 0.8rem;
}
.fas {
    color: rgb(230,126,34);
}
.fa-circle {
    font-size: 0.5rem;
}
.fa-dot-circle {
    font-size: 0.8rem;
}
.cv div h3 span {
    font-size: 1.3rem;
    margin: 0%;
    margin-right: 1rem;
}
/* Pour les icônes des sous-titres */
.date {
    max-width: 10rem;
    min-width: 10rem;
    text-align: left;
    word-break: break-word;
}
.cv ul {
    list-style-type: none;
    padding: 0rem;
    text-align: left;
}
.cv li {
    margin-bottom: 0.5rem;
    padding-left: 0.5rem;
}

.comp {
    background-color: inherit;
    display: flex;
    max-width: 100%;
    margin-bottom: 1rem;
}
.compSection {
    padding: 0 1rem;
    width: auto;
    background-color: inherit;
}
.compLevel {
    background-color: inherit;
    margin: 0;
    margin-left: auto;
    width: min-content;
    display: flex;
    flex-wrap: nowrap;
}
.comp > p {
    margin: 0;
    padding-right: 1rem;
    padding-left: 0;
    width: 30%;
}
.comp i {
    align-self: flex-end;
    color: #000;
    padding: 0.25rem;
}
.comp i.far {
    margin-right: 5.4px;
}

.projet {
    display: flex;
    text-align: left;
}
.projet div {
    padding-top: 0;
}
.number {
    font-weight: bold;
    margin-right: 1rem;
}

.skills {
    margin-top: 0;
    padding-top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.skills div {
    padding-top: 0.5rem;
    width: 45%;
    min-width: 150px;
}
.skills h4 {
    font-size: 1.2rem;
    display: inline-block;
    width: max-content;
}

.str {
    padding-left: 0;
    font-weight: bolder;
}


/* Media Queries */
@media (min-width: 750px) and (orientation: landscape) {
    html {
        background-color: darkgrey;
    }
    body {
        background-color: #fff;
        max-width: 80%;
        margin: auto;
    }
}

/* @media (max-width: 950px) and (min-width: 751px) and (orientation: landscape) {
    .date {
        max-width: 5.5rem;
        min-width: 5.5rem;
    }
}
@media (max-width: 750px) and (min-width: 601px) and (orientation: landscape) {
    a {
        font-size: 0.9rem;
    }
    .date {
        max-width: 4rem;
        min-width: 4rem;
    }
} */
/* Objectif : une dispotion normale pour le paysage, une disposition "colone" pour mobile en portrait et petite réso */
/* @media (orientation: portrait) , (max-width: 600px) { 
    .bloc_page {
        flex-direction: column-reverse;
        align-items: center;
        flex-wrap: nowrap;
    }
    .cv {
        width: 95%;
        padding: 0px;
    }
    header {
        height: max-content;
        display: flex;
        justify-content: center;
        text-align: center;
        border: rgb(230,126,34) solid 1px;
        border-radius: 10px;
        padding: 1rem;
    }
    header h1 {
        font-size: 2.5rem;
    }
    .mobile {
    margin: 0.5rem;
    padding: 0px;
    min-width: 10rem;
    max-width: 10rem;
    min-height: 10rem;
    max-height: 10rem;
    border: rgb(230,126,34) 2px solid;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-self: center;
    } */
    /* Figure en haut de page */
    /* .cv header h2:after {
        display: none;
    }
    .date {
        max-width: 3rem;
        min-width: 3rem;
    }
    .skills div {
        width: 100%;
    }
    aside {
        width: 95%;
        border: black solid 1px;
        border-radius: 10px;
        overflow: hidden;
        margin: 1rem 0rem;
        padding-bottom: 0;
    }
    a {
        padding-left: 1rem;
    }
    aside figure { 
        visibility: hidden;
        min-height: 0px;
        max-height: 0px;
        margin: 0px;
        border: 0px;
    } */
    /* Pas le choix ici car figure{display:none} provoque un décalage de l'image après une transition de l'orientation de portrait vers landscape \°~°/ */
/* } */